/* Global Styles */

@font1: "Raleway";
@font2: "Quicksand";
@font3: "Merriweather";//Gentium Book Basic";

@color1: #f3f4f5; // White "whitesmoke"
@color2: #b3cf4f; // Green "darkkhaki"
@color3: #d6231f; // Red "crimson"
@colorBlack: #000;

html,
body {
  height: 100%;
  width: 100%;
}

a {
  color: #e9190a;
  text-decoration: none;
  &:hover {
    color: #000;
    font-weight: bold;
    text-decoration: none;
  }
}

a.link-noeffect {
  color: #fff;
  &:hover {
    font-weight: normal;
  }
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


 #sidebar-wrapper.affix-top {
    position: static;
    margin-top:30px;
    width:228px;
  }

  #sidebar-wrapper.affix {
    position: fixed;
    top:70px;
    width:228px;
  }

.vert-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  h1 {
    padding: 0;
    margin: 0;
    font-size: 4.5em;
    font-weight: 700;
  }
}

/* Side Menu */

#sidebar-wrapper {
  margin-left: -250px;
  left: 0;
  width: 250px;
  background: #201311;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    line-height: 40px;
    text-indent: 20px;
  }
  li a {
    color: @color1;
    display: block;
    text-decoration: none;
    &:hover {
      color: @color1;
      background: rgba(255,255,255,0.2);
      text-decoration: none;
    }
    &:active, &:focus {
      text-decoration: none;
    }
  }
  li i {
    margin-left: -20px;
  }
}

.sidebar-nav > .sidebar-brand {
  height: 55px;
  line-height: 55px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: @color1;
  background: none;
}

#menu-toggle {
  margin-left:5px;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 1;
}

#sidebar-wrapper.active {
  left: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.toggle {
  margin: 5px 5px 0 0;
}

/* Full Page Image Header Area */

.copyright {
  color: @color2;
}

.header {
  display: table;
  height: 78%;
  width: 100%;
  position: relative;
  background: url(../img/bg6.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  h1 {
    color: @color1;
    font-family:@font1, Verdana, serif;
    font-size-adjust:0.40;
    font-weight:700;
    font-style:normal;
  }
}

.location {
  background-color: @color3;
  .location-header {
    color: @colorBlack;
  }
  p.location-intro {
    font-family: @font2;
    font-size: 20px;
  }
}
.location p, .location h1 {
  color: @color1;
}

#geo-location {
  display: table;
  height: 100%;
  width: 100%;
  position: relative;
  background: url(../img/location2.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Intro */

.intro {
  padding-top:100px;
  padding-bottom:100px;
  background-color: @color1;
}

.intro h1 {
  font-family:@font2, Verdana, serif;
  margin-top: -13px;
  font-size: 63px;
  color: @color2;
}

.intro p {
  font-family:@font2;
}

h1, h2, h3, h4 {
  font-family:@font2, Verdana, serif;
}

p {
  font-family:@font3;
}

.logo {
  width: 125px;
  max-width:125px;
}

.dark {
  color: #201311;
}
.intro .lead {
  margin-top: 0px;

}

/* Services */

.services {
  background: @color2;
  padding: 50px 0;
  color: @color1;
  p.services-intro {
    font-family: @font2;
    font-size: 20px;
  }
  #services-header {
    color: @colorBlack;
  }
}

.service-item {
  margin-bottom: 15px;
}

i.service-icon {
  border: 3px solid @color1;
  border-radius: 50%;
  display: inline-block;
  font-size: 56px;
  width: 140px;
  height: 140px;
  line-height: 136px;
  vertical-align: middle;
  text-align: center;
}

i.service-icon:hover {
  font-size: 68px;
}

.icon-white {
  color: @color1;
}

i.close-menu-icon {
  font-size: 36px;
}

/* Callout */

.callout {
  color: @color1;
  display: table;
  height: 400px;
  width: 100%;
  background: url(../img/art1.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Projects */

.projects {
  background-color: @color1;
  padding: 50px 0;
  p.projects-intro {
    font-family: @font2;
    font-size: 20px;
  }
  #projects-header {
    color: @color3;
  }
}

.spacer {
  padding-bottom:140px;
}

.projects-row {
  margin-top:300px;
}

.projects-item {
  margin-bottom: 25px;
}

.img-projects {
  margin: 0 auto;
  .box-shadow(1px 1px 1px 1px, rgba(0,0,0,0.25));
}

.box-shadow(@style: 3px 3px 1px 0px, @color: #ccc) {
  -moz-box-shadow:    @style @color;
  -webkit-box-shadow: @style @color;
  box-shadow:         @style @color;
}

/* Call to Action */

.call-to-action {
  color: @color1;
  background: #0a5175;
  padding: 50px 0;
}

.call-to-action .btn {
  margin: 10px;
}

/* Footer */

footer {
  background-color: #201311;
  padding: 100px 0;
  p {
    color: @color1;
    font-family: @font2;
  }
}

.text-justify {
  text-align: justify;;
}